#BlueJ class context
comment0.target=Television
comment0.text=\r\n\ name\:AbdielNie\r\n\ date\:09/28/2017\r\n\ description\:\ Television\u0000\ class\r\n
comment1.params=
comment1.target=Television()
comment10.params=
comment10.target=int\ getChannel()
comment11.params=
comment11.target=int\ getVolume()
comment12.params=
comment12.target=boolean\ getOn()
comment13.params=
comment13.target=void\ testingmethod()
comment2.params=
comment2.target=void\ turnOn()
comment3.params=
comment3.target=void\ turnOff()
comment4.params=newChannel
comment4.target=void\ setChannel(int)
comment5.params=newVolume
comment5.target=void\ setVolume(int)
comment6.params=
comment6.target=void\ channelUp()
comment7.params=
comment7.target=void\ channelDown()
comment8.params=
comment8.target=void\ volumeUp()
comment9.params=
comment9.target=void\ volumeDown()
numComments=14
