#BlueJ class context
comment0.target=ClassworkDay1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ClassworkDay1\ here.\r\n\r\n\ @jismchenchen\r\n\ @2017/10/17\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=name\ age
comment2.target=java.lang.String\ howOld(java.lang.String,\ int)
comment3.params=date
comment3.target=java.lang.String\ weekdayName(int)
comment4.params=weight\ planetNum
comment4.target=java.lang.String\ spaceBoxingWeight(int,\ int)
numComments=5
