#BlueJ class context
comment0.target=LoopsClasswork
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=str
comment10.target=int\ q10(java.lang.String)
comment11.params=base\ remove
comment11.target=java.lang.String\ q11(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ q2()
comment3.params=str\ num
comment3.target=java.lang.String\ q3(java.lang.String,\ int)
comment4.params=num
comment4.target=java.lang.String\ q4(int)
comment5.params=str
comment5.target=boolean\ q5(java.lang.String)
comment6.params=str
comment6.target=java.lang.String\ q6(java.lang.String)
comment7.params=str
comment7.target=int\ q7(java.lang.String)
comment8.params=str
comment8.target=boolean\ q8(java.lang.String)
comment9.params=num
comment9.target=void\ q9(int)
numComments=12
