#BlueJ package file
dependency1.from=Hangman
dependency1.to=SecretWord
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=808
editor.fx.0.x=556
editor.fx.0.y=98
objectbench.height=150
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8302702702702702
package.editor.height=761
package.editor.width=822
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1033
package.frame.width=966
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ADD
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=320
target10.height=50
target10.name=Hangman
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=490
target10.y=10
target11.height=50
target11.name=RecursiveDemo
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=70
target11.y=130
target2.height=50
target2.name=ClassworkDay1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=190
target2.y=10
target3.height=60
target3.name=LoopsClasswork
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=290
target3.y=150
target4.height=50
target4.name=ClassworkDay2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=330
target4.y=10
target5.height=50
target5.name=SecretWord
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=600
target5.y=10
target6.height=50
target6.name=TestBoolean
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=10
target7.height=50
target7.name=RandomDemo
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=70
target7.y=70
target8.height=50
target8.name=challengeQ
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=160
target8.y=260
target9.height=50
target9.name=ControlStructure
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=70
target9.y=190
