#BlueJ class context
comment0.target=Superhero
comment0.text=\r\n\ Name\ \:\ AbdielNie\r\n\ Date\ \:\ 09/27/2017\r\n\ Description\:\ create\ superhero\ class\r\n
comment1.params=
comment1.target=Superhero()
comment2.params=n\ g\ a\ h\ t\ s\ c\ clothing
comment2.target=Superhero(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getAge()
comment5.params=
comment5.target=java.lang.String\ getSuperpower()
comment6.params=
comment6.target=java.lang.String\ getColour()
comment7.params=
comment7.target=void\ changeAge()
comment8.params=newColour
comment8.target=void\ changeColour(java.lang.String)
numComments=9
