#BlueJ class context
comment0.target=CalcLogic
comment1.params=
comment1.target=CalcLogic()
comment2.params=
comment2.target=java.lang.String\ getTotalString()
comment3.params=n
comment3.target=void\ setTotal(java.lang.String)
comment4.params=n
comment4.target=void\ add(java.lang.String)
comment5.params=n
comment5.target=void\ subtract(java.lang.String)
comment6.params=n
comment6.target=void\ multiply(java.lang.String)
comment7.params=n
comment7.target=void\ divide(java.lang.String)
comment8.params=n
comment8.target=void\ pow2(java.lang.String)
comment9.params=n
comment9.target=int\ convertToNumber(java.lang.String)
numComments=10
