#BlueJ class context
comment0.target=MainWindows
comment0.text=\r\n\r\n\ @author\ jimschenchen\r\n
comment1.params=
comment1.target=MainWindows()
comment1.text=\r\n\ Creates\ new\ form\ MainWindows\r\n
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=evt
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment20.params=evt
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=evt
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=evt
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=evt
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=evt
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=evt
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=evt
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=evt
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=evt
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=evt
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=evt
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=evt
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=evt
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=evt
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=evt
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=evt
comment35.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment36.params=evt
comment36.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment37.params=evt
comment37.target=void\ jB4ActionPerformed(java.awt.event.ActionEvent)
comment38.params=evt
comment38.target=void\ jB0ActionPerformed(java.awt.event.ActionEvent)
comment39.params=evt
comment39.target=void\ jBEqualActionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=evt
comment40.target=void\ jB1ActionPerformed(java.awt.event.ActionEvent)
comment41.params=evt
comment41.target=void\ jB2ActionPerformed(java.awt.event.ActionEvent)
comment42.params=evt
comment42.target=void\ jB3ActionPerformed(java.awt.event.ActionEvent)
comment43.params=evt
comment43.target=void\ jB5ActionPerformed(java.awt.event.ActionEvent)
comment44.params=evt
comment44.target=void\ jB6ActionPerformed(java.awt.event.ActionEvent)
comment45.params=evt
comment45.target=void\ jB7ActionPerformed(java.awt.event.ActionEvent)
comment46.params=evt
comment46.target=void\ jB8ActionPerformed(java.awt.event.ActionEvent)
comment47.params=evt
comment47.target=void\ jB9ActionPerformed(java.awt.event.ActionEvent)
comment48.params=evt
comment48.target=void\ jBDotActionPerformed(java.awt.event.ActionEvent)
comment49.params=evt
comment49.target=void\ jBPlusActionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment50.params=evt
comment50.target=void\ jBminusActionPerformed(java.awt.event.ActionEvent)
comment51.params=evt
comment51.target=void\ jBTimesActionPerformed(java.awt.event.ActionEvent)
comment52.params=evt
comment52.target=void\ jBDivideActionPerformed(java.awt.event.ActionEvent)
comment53.params=evt
comment53.target=void\ jBOpeningBracketActionPerformed(java.awt.event.ActionEvent)
comment54.params=evt
comment54.target=void\ jBClosingBracketActionPerformed(java.awt.event.ActionEvent)
comment55.params=evt
comment55.target=void\ jBAcActionPerformed(java.awt.event.ActionEvent)
comment56.params=evt
comment56.target=void\ jBDelActionPerformed(java.awt.event.ActionEvent)
comment57.params=evt
comment57.target=void\ jBPercentageActionPerformed(java.awt.event.ActionEvent)
comment58.params=evt
comment58.target=void\ jBPowerXActionPerformed(java.awt.event.ActionEvent)
comment59.params=evt
comment59.target=void\ jBSquareActionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment60.params=evt
comment60.target=void\ jBSr3ActionPerformed(java.awt.event.ActionEvent)
comment61.params=evt
comment61.target=void\ jBCryActionPerformed(java.awt.event.ActionEvent)
comment62.params=evt
comment62.target=void\ jBSr2ActionPerformed(java.awt.event.ActionEvent)
comment63.params=evt
comment63.target=void\ jMenuItem1ActionPerformed(java.awt.event.ActionEvent)
comment64.params=evt
comment64.target=void\ jFileChooserActionPerformed(java.awt.event.ActionEvent)
comment65.params=evt
comment65.target=void\ jBCalculateActionPerformed(java.awt.event.ActionEvent)
comment66.params=evt
comment66.target=void\ jBSaveActionPerformed(java.awt.event.ActionEvent)
comment67.params=evt
comment67.target=void\ jBFileActionPerformed(java.awt.event.ActionEvent)
comment68.params=evt
comment68.target=void\ jBHappyActionPerformed(java.awt.event.ActionEvent)
comment69.params=evt
comment69.target=void\ jBSadActionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment70.params=evt
comment70.target=void\ jBHeartActionPerformed(java.awt.event.ActionEvent)
comment71.params=args
comment71.target=void\ main(java.lang.String[])
comment71.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment72.params=
comment72.target=void\ run()
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=73
