#BlueJ class context
comment0.target=CalculatorDemo
comment1.params=
comment1.target=CalculatorDemo()
comment10.params=event
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=event
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.params=event
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=str
comment2.target=java.lang.String\ calculate(java.lang.String)
comment3.params=text
comment3.target=void\ addText(char)
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=event
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=event
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=14
