#BlueJ class context
comment0.target=Human
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Human\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Human()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=age
comment4.target=void\ setAge(int)
comment5.params=gender
comment5.target=void\ setGender(java.lang.String)
comment6.params=
comment6.target=void\ work()
comment7.params=hours
comment7.target=void\ work(int)
numComments=8
