#BlueJ package file
dependency1.from=Administrator
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=TestingRegistly
dependency2.to=Human
dependency2.type=UsesDependency
dependency3.from=TestingRegistly
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=TestingRegistly
dependency4.to=Teacher
dependency4.type=UsesDependency
dependency5.from=Teacher
dependency5.to=Course
dependency5.type=UsesDependency
dependency6.from=Student
dependency6.to=Course
dependency6.type=UsesDependency
dependency7.from=ArrayListTest
dependency7.to=Student
dependency7.type=UsesDependency
dependency8.from=Calc
dependency8.to=CalcLogic
dependency8.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=76
objectbench.width=999
package.divider.horizontal=0.6
package.divider.vertical=0.9049255441008018
package.editor.height=783
package.editor.width=887
package.editor.x=100
package.editor.y=100
package.frame.height=991
package.frame.width=1041
package.numDependencies=8
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=FileIO
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target12.height=50
target12.name=MakeFuncation
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=290
target12.y=390
target13.height=50
target13.name=Administrator
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=160
target13.y=50
target14.height=50
target14.name=ScientificCalculator
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=690
target14.y=530
target15.height=50
target15.name=Calculator
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=580
target15.y=530
target16.height=50
target16.name=WageEarning
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=110
target16.x=630
target16.y=260
target17.height=50
target17.name=ArrayListTest
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=40
target17.y=300
target18.height=50
target18.name=CalculatorDemo
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=590
target18.y=670
target19.height=50
target19.name=Course
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=280
target19.y=220
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=640
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=560
target4.height=50
target4.name=CafeteriaSystem
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=130
target4.x=460
target4.y=350
target5.height=50
target5.name=TestingRegistly
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=490
target5.y=200
target6.height=50
target6.name=CalcLogic
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=740
target6.y=640
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=210
target7.y=640
target8.height=50
target8.name=Teacher
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=340
target8.y=80
target9.height=50
target9.name=Calc
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=650
target9.y=600
