#BlueJ class context
comment0.target=Shape
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shape\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ sides
comment1.target=Shape(java.lang.String,\ int)
comment2.params=
comment2.target=int\ getSides()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=double\ getArea()
comment5.params=
comment5.target=double\ getPerimeter()
numComments=6
