#BlueJ class context
comment0.target=Heap
comment0.text=\r\n\ Write\ a\ description\ of\ class\ heap\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Heap()
comment10.params=arr\ length\ origin\ index
comment10.target=int[]\ getElement(int[],\ int,\ Heap,\ int)
comment10.text=\r\n\ Description\:\ convert\ the\ heap\ tree\ into\ the\ int\ array\r\n\ @param\ int\ []arr,\ int\ length,\ Heap\ origin\r\n\ return\ int\ []\ after\r\n
comment11.params=
comment11.target=void\ switchThePosition()
comment11.text=\r\n\ Description\:\ to\ adjust\ the\ heap\ that\ parent\ is\ bigger\ than\ children\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=void\ hei()
comment14.params=
comment14.target=void\ testing()
comment2.params=a\ l\ r
comment2.target=Heap(int,\ Heap,\ Heap)
comment3.params=e
comment3.target=Heap\ setElement(int)
comment3.text=\r\n\ Description\:\ set\ the\ elment\r\n\ @param\ int\ e\ (the\ number\ you\ want\ to\ change)\r\n\ return\ Heap\ after\ adjusting\r\n
comment4.params=l
comment4.target=Heap\ setLeftChild(int)
comment4.text=\r\n\ Description\:\ set\ the\ left\ Child\ element\r\n\ @param\ int\ l(the\ number\ you\ replace\ into)\r\n\ return\ Heap\ after\ adjusting\r\n
comment5.params=r
comment5.target=Heap\ setRightChild(int)
comment5.text=\r\n\ Description\:\ set\ the\ right\ Child\ element\r\n\ @param\ int\ r(the\ number\ you\ replace\ into)\r\n\ return\ Heap\ after\ adjusting\r\n
comment6.params=
comment6.target=int\ getElement()
comment7.params=
comment7.target=int\ getLeft()
comment8.params=
comment8.target=int\ getRight()
comment9.params=arr\ length\ index
comment9.target=Heap\ heaplify(int[],\ int,\ int)
comment9.text=\r\n\ Description\:\ build\ a\ heap\ into\ the\ complete\ heap\r\n\ @param\ int\ []\ arr,\ int\ length,\ int\ index\r\n\ return\ Heap\ after\ building\r\n
numComments=15
