#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=272
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7
package.editor.height=644
package.editor.width=1784
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BucketSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=80
target2.height=50
target2.name=CombSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=120
target2.y=80
target3.height=50
target3.name=QuickSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=130
target3.y=140
target4.height=50
target4.name=Insertionsort
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=140
target5.height=50
target5.name=MergeSort
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=20
target6.height=50
target6.name=Heap
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=200
