#BlueJ class context
comment0.target=Fraction
comment0.text=\r\n\ Name\:\ Fraction\r\n\ Author\:\ JIM\ LI\r\n\ Date\:\ 2017/10/09\r\n\ Desciption\:\ A\ class\ for\ fraction\ to\ allow\ fration\ to\ use\ in\ program\ which\ could\ create\ a\ fraction\ and\ apply\ different\ operation\ method.\r\n
comment1.params=
comment1.target=Fraction()
comment2.params=newNumerator\ newDenominator
comment2.target=Fraction(int,\ int)
comment3.params=newFraction
comment3.target=void\ add(Fraction)
comment3.text=\r\n\ NAME\:\ add\r\n\ DESCRIPTION\:\ add\ the\ newFraction\ to\ this\ fraction\r\n
comment4.params=newFraction
comment4.target=void\ subtract(Fraction)
comment4.text=\r\n\ NAME\:\ subtract\r\n\ DESCRIPTION\:\ subtract\ the\ newFraction\ from\ this\ fraction\r\n
comment5.params=newFraction
comment5.target=void\ multiply(Fraction)
comment5.text=\r\n\ NAME\:\ multiply\r\n\ DESCRIPTION\:\ multiply\ the\ newFraction\ to\ this\ fraction\r\n
comment6.params=newFraction
comment6.target=void\ divide(Fraction)
comment6.text=\r\n\ NAME\:\ divide\r\n\ DESCRIPTION\:\ divide\ the\ newFraction\ by\ this\ fraction\r\n
comment7.params=F1\ F2
comment7.target=Fraction\ multiplyFractions(Fraction,\ Fraction)
comment7.text=\r\n\ NAME\:\ multiplyFractions\r\n\ DESCRIPTION\:\ mutiply\ two\ fraction\ return\ their\ product\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=Fraction\ simplify()
comment9.text=\r\n\ NAME\:\ simplify\r\n\ DESCRIPTION\:\ simplify\ our\ fraction\r\n
numComments=10
