#BlueJ class context
comment0.target=SimpleCircle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SimpleCircle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SimpleCircle()
comment2.params=r
comment2.target=SimpleCircle(double)
comment3.params=
comment3.target=double\ getRadius()
comment4.params=
comment4.target=double\ getPerimeter()
comment5.params=
comment5.target=double\ getArea()
comment6.params=r
comment6.target=void\ setRadius(double)
numComments=7
