#BlueJ class context
comment0.target=Television
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Television\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Television()
comment10.params=
comment10.target=boolean\ getOn()
comment11.params=
comment11.target=void\ test()
comment2.params=
comment2.target=void\ turnOn()
comment3.params=
comment3.target=void\ turnOff()
comment4.params=newChannel
comment4.target=void\ setChannel(int)
comment5.params=newVolumeLevel
comment5.target=void\ setVolume(int)
comment6.params=
comment6.target=void\ channelUp()
comment7.params=
comment7.target=void\ channelDown()
comment8.params=
comment8.target=int\ getChannel()
comment9.params=
comment9.target=int\ getVolumeLevel()
numComments=12
