#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ Name\:\ Vehicle\r\n\ Authour\:\ jimschenchen\r\n\ Time\:\ 2017/09/28\r\n\ Description\:\ None\r\n
comment1.params=
comment1.target=Vehicle()
comment10.params=d
comment10.target=void\ decelerate(double)
comment11.params=degree
comment11.target=void\ turnLeft(double)
comment12.params=degree
comment12.target=void\ turnRight(double)
comment2.params=l\ c
comment2.target=Vehicle(java.lang.String,\ int)
comment3.params=
comment3.target=double\ getVelocity()
comment4.params=
comment4.target=double\ getDirection()
comment5.params=
comment5.target=java.lang.String\ getLicense()
comment6.params=
comment6.target=int\ getCapacity()
comment7.params=n
comment7.target=void\ setPeopleNumber(int)
comment8.params=l
comment8.target=void\ changeLicense(java.lang.String)
comment9.params=a
comment9.target=void\ accelerate(double)
numComments=13
