#BlueJ class context
comment0.target=Human
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Human\ here.\r\n\r\n\ @author\ jimschenchen\r\n\ @version\ 2017/12/13\r\n
comment1.params=
comment1.target=Human()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=age
comment3.target=void\ setAge(int)
comment4.params=gender
comment4.target=void\ setGender(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=void\ work()
comment7.params=hours
comment7.target=void\ work(int)
comment8.params=
comment8.target=void\ responsibilities()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
