#BlueJ package file
dependency1.from=ArrayListTest
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Course
dependency2.to=Teacher
dependency2.type=UsesDependency
dependency3.from=Teacher
dependency3.to=Course
dependency3.type=UsesDependency
dependency4.from=Human
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=TestRegistry
dependency5.to=Course
dependency5.type=UsesDependency
dependency6.from=TestRegistry
dependency6.to=Human
dependency6.type=UsesDependency
dependency7.from=TestRegistry
dependency7.to=Student
dependency7.type=UsesDependency
dependency8.from=TestRegistry
dependency8.to=Teacher
dependency8.type=UsesDependency
dependency9.from=Student
dependency9.to=Course
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=272
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7
package.editor.height=644
package.editor.width=1784
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=9
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=180
target1.y=20
target10.height=50
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=20
target11.height=50
target11.name=TestRegistry
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=380
target11.y=70
target12.height=50
target12.name=WageEarning
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=110
target12.x=280
target12.y=270
target13.height=50
target13.name=Worker
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=180
target13.y=270
target14.height=50
target14.name=ArrayListTest
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=500
target14.y=70
target15.height=50
target15.name=Course
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=180
target15.y=120
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=470
target3.height=50
target3.name=Adminstrator
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=270
target3.y=180
target4.height=50
target4.name=Shape
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=140
target4.y=470
target5.height=50
target5.name=Trial
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=390
target6.height=50
target6.name=CafeteriaSystem
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=130
target6.x=20
target6.y=270
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=20
target7.y=470
target8.height=50
target8.name=Teacher
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=20
target9.height=50
target9.name=Decoding
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=20
target9.y=390
