#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rectangle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ width\ height
comment1.target=Rectangle(java.lang.String,\ double,\ double)
comment2.params=
comment2.target=double\ getPerimeter()
comment3.params=
comment3.target=double\ getArea()
comment4.params=
comment4.target=double\ getWidth()
comment5.params=width
comment5.target=void\ setWidth(double)
comment6.params=
comment6.target=double\ getHeight()
comment7.params=
comment7.target=void\ setHeight()
numComments=8
