#BlueJ class context
comment0.target=Shape
comment0.text=\r\n\ Abstract\ class\ Shape\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=name\ sides
comment1.target=Shape(java.lang.String,\ int)
comment2.params=
comment2.target=int\ getSides()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=double\ getArea()
comment6.params=
comment6.target=double\ getPerimeter()
numComments=7
