#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Human\ here.\r\n\r\n\ @author\ jimschenchen\r\n\ @version\ 2017/12/13\r\n
comment1.params=
comment1.target=Student()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=name
comment2.target=Student(java.lang.String)
comment3.params=
comment3.target=void\ work()
comment4.params=
comment4.target=void\ responsibilities()
comment5.params=
comment5.target=java.lang.String\ showCourses()
comment6.params=course
comment6.target=void\ addCourse(Course)
comment7.params=numCreditsEarned
comment7.target=void\ earnCredits(int)
comment8.params=
comment8.target=int\ getCredits()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
