#BlueJ class context
comment0.target=Teacher
comment1.params=
comment1.target=Teacher()
comment2.params=
comment2.target=void\ responsibilities()
comment3.params=name\ wage
comment3.target=Teacher(java.lang.String,\ double)
comment4.params=
comment4.target=java.lang.String\ showCourses()
comment5.params=
comment5.target=void\ work()
comment6.params=hours
comment6.target=void\ work(int)
comment7.params=
comment7.target=Course[]\ getCourses()
comment8.params=course
comment8.target=void\ addCourse(Course)
comment9.params=time
comment9.target=double\ calculateEarning(double)
numComments=10
