#BlueJ class context
comment0.target=Deck
comment1.params=
comment1.target=Deck()
comment2.params=
comment2.target=Card\ peek()
comment3.params=
comment3.target=Card\ draw()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=newDeck
comment5.target=void\ replaceDeck(Card[])
comment5.text=Shuffle\r\n\ 1.Perfect\ riffle/faro\ shuffle\r\n\ 2.imperfect\ riffle/faro\ shuffle\r\n\ 3.smooth\ shuffle\r\n\ 4.monge\ shufflea\r\n\ 5.mike\ shuffle\r\n\ 6.overhand\ shuffle\r\n\ 7.hindu\ shuffle\r\n
comment6.params=
comment6.target=void\ perfectRiffleShuffle()
comment7.params=
comment7.target=void\ overHandShuffle()
comment7.text=\r\n\ \ \ \ public\ void\ imperfectRiffleShuffle(){\r\n\ \ \ \ \ \ \ \ Card[]\ tempCard\ \=\ new\ Card[numCards];\r\n\ \ \ \ \ \ \ \ Random\ ran\ \=\ new\ Random();\r\n\ \ \ \ \ \ \ \ for(){\r\n\ \ \ \ \ \ \ \ }\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n
numComments=8
