#BlueJ package file
dependency1.from=PictureFrame
dependency1.to=Picture
dependency1.type=UsesDependency
dependency2.from=SimplePicture
dependency2.to=PictureFrame
dependency2.type=UsesDependency
dependency3.from=SimplePicture
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=SimplePicture
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=DigitalPicture
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Pixel
dependency6.type=UsesDependency
dependency7.from=TryPictures
dependency7.to=Picture
dependency7.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=111
objectbench.height=144
objectbench.width=1363
package.divider.horizontal=0.6
package.divider.vertical=0.8225616921269095
package.editor.height=693
package.editor.width=1251
package.editor.x=267
package.editor.y=98
package.frame.height=969
package.frame.width=1405
package.numDependencies=7
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MirrorImage
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=370
target10.height=50
target10.name=Picture
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=380
target10.y=70
target11.height=50
target11.name=FileChooser
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=1030
target11.y=70
target12.height=50
target12.name=RedImage
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=230
target12.y=190
target13.height=50
target13.name=GetSetPixels
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=70
target13.y=70
target14.height=50
target14.name=SepiaImage
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=110
target14.y=190
target15.height=50
target15.name=PictureFrame
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=810
target15.y=10
target16.height=50
target16.name=Grayscale
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=190
target16.y=70
target17.height=50
target17.name=TryPictures
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=450
target17.y=260
target18.height=50
target18.name=MyImage
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=190
target19.height=50
target19.name=Pixel
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=360
target19.y=150
target2.height=50
target2.name=RandomImage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=130
target2.y=310
target3.height=50
target3.name=GreenImage
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=250
target4.height=50
target4.name=Assignment_Part0
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=80
target4.y=10
target5.height=50
target5.name=BlueImage
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=130
target5.y=250
target6.height=50
target6.name=DigitalPicture
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=120
target6.x=760
target6.y=200
target7.height=50
target7.name=SetPngTransparentColorGUI
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=210
target7.x=10
target7.y=130
target8.height=50
target8.name=SimplePicture
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=560
target8.y=320
target9.height=50
target9.name=Negativeface
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=310
