<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Nov 21 14:10:50 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pixel</title>
<meta name="date" content="2017-11-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pixel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":9,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="类 Pixel" class="title">类 Pixel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Pixel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pixel</span>
extends java.lang.Object</pre>
<div class="block">Class that references a pixel in a picture. A pixel has an x and y
 location in a picture.  A pixel knows how to get and set the red, 
 green, blue, and alpha values in the picture.  A pixel also knows
 how to get and set the color using a Color object.
 
 Copyright Georgia Institute of Technology 2004</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Barb Ericson ericson@cc.gatech.edu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Pixel.html#Pixel-DigitalPicture-int-int-">Pixel</a></span>(DigitalPicture&nbsp;picture,
     int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">A constructor that take the x and y location for the pixel and
 the picture the pixel is coming from</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#colorDistance-java.awt.Color-">colorDistance</a></span>(java.awt.Color&nbsp;testColor)</code>
<div class="block">Method to get the distance between this pixel's color and the passed color</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#colorDistance-java.awt.Color-java.awt.Color-">colorDistance</a></span>(java.awt.Color&nbsp;color1,
             java.awt.Color&nbsp;color2)</code>
<div class="block">Method to compute the color distances between two color objects</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#getAlpha--">getAlpha</a></span>()</code>
<div class="block">Method to get the amount of alpha (transparency) at this pixel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#getAverage--">getAverage</a></span>()</code>
<div class="block">Method to get the average of the colors of this pixel</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#getBlue--">getBlue</a></span>()</code>
<div class="block">Method to get the amount of blue at this pixel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#getBlue-int-">getBlue</a></span>(int&nbsp;value)</code>
<div class="block">Method to get the blue value from a pixel represented as an int</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#getColor--">getColor</a></span>()</code>
<div class="block">Method to get a color object that represents the color at this pixel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#getGreen--">getGreen</a></span>()</code>
<div class="block">Method to get the amount of green at this pixel.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#getGreen-int-">getGreen</a></span>(int&nbsp;value)</code>
<div class="block">Method to get the green value from a pixel represented as an int</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#getRed--">getRed</a></span>()</code>
<div class="block">Method to get the amount of red at this pixel.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#getRed-int-">getRed</a></span>(int&nbsp;value)</code>
<div class="block">Method to get the red value from a pixel represented as an int</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#getX--">getX</a></span>()</code>
<div class="block">Method to get the x location of this pixel.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#getY--">getY</a></span>()</code>
<div class="block">Method to get the y location of this pixel.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#setAlpha-int-">setAlpha</a></span>(int&nbsp;value)</code>
<div class="block">Method to set the alpha (transparency) to a new alpha value</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#setBlue-int-">setBlue</a></span>(int&nbsp;value)</code>
<div class="block">Method to set the blue to a new blue value</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;newColor)</code>
<div class="block">Method to set the pixel color to the passed in color object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#setGreen-int-">setGreen</a></span>(int&nbsp;value)</code>
<div class="block">Method to set the green to a new green value</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#setRed-int-">setRed</a></span>(int&nbsp;value)</code>
<div class="block">Method to set the red to a new red value</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#toString--">toString</a></span>()</code>
<div class="block">Method to return a string with information about this pixel</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pixel.html#updatePicture-int-int-int-int-">updatePicture</a></span>(int&nbsp;alpha,
             int&nbsp;red,
             int&nbsp;green,
             int&nbsp;blue)</code>
<div class="block">Method to update the picture based on the passed color
 values for this pixel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Pixel-DigitalPicture-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pixel</h4>
<pre>public&nbsp;Pixel(DigitalPicture&nbsp;picture,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">A constructor that take the x and y location for the pixel and
 the picture the pixel is coming from</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>picture</code> - the picture that the pixel is in</dd>
<dd><code>x</code> - the x location of the pixel in the picture</dd>
<dd><code>y</code> - the y location of the pixel in the picture</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="colorDistance-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorDistance</h4>
<pre>public&nbsp;double&nbsp;colorDistance(java.awt.Color&nbsp;testColor)</pre>
<div class="block">Method to get the distance between this pixel's color and the passed color</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>testColor</code> - the color to compare to</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the distance between this pixel's color and the passed color</dd>
</dl>
</li>
</ul>
<a name="colorDistance-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorDistance</h4>
<pre>public static&nbsp;double&nbsp;colorDistance(java.awt.Color&nbsp;color1,
                                   java.awt.Color&nbsp;color2)</pre>
<div class="block">Method to compute the color distances between two color objects</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>color1</code> - a color object</dd>
<dd><code>color2</code> - a color object</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the distance between the two colors</dd>
</dl>
</li>
</ul>
<a name="getAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;int&nbsp;getAlpha()</pre>
<div class="block">Method to get the amount of alpha (transparency) at this pixel.
 It will be from 0-255.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the amount of alpha (transparency)</dd>
</dl>
</li>
</ul>
<a name="getAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverage</h4>
<pre>public&nbsp;double&nbsp;getAverage()</pre>
<div class="block">Method to get the average of the colors of this pixel</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the average of the red, green, and blue values</dd>
</dl>
</li>
</ul>
<a name="getBlue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlue</h4>
<pre>public&nbsp;int&nbsp;getBlue()</pre>
<div class="block">Method to get the amount of blue at this pixel.  It will be
 from 0-255 with 0 being no blue and 255 being as much blue as
 you can have.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the amount of blue from 0 for none to 255 for max</dd>
</dl>
</li>
</ul>
<a name="getBlue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlue</h4>
<pre>public static&nbsp;int&nbsp;getBlue(int&nbsp;value)</pre>
<div class="block">Method to get the blue value from a pixel represented as an int</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - the color value as an int</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the amount of blue</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Method to get a color object that represents the color at this pixel.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a color object that represents the pixel color</dd>
</dl>
</li>
</ul>
<a name="getGreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreen</h4>
<pre>public&nbsp;int&nbsp;getGreen()</pre>
<div class="block">Method to get the amount of green at this pixel.  It will be
 from 0-255 with 0 being no green and 255 being as much green as
 you can have.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the amount of green from 0 for none to 255 for max</dd>
</dl>
</li>
</ul>
<a name="getGreen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreen</h4>
<pre>public static&nbsp;int&nbsp;getGreen(int&nbsp;value)</pre>
<div class="block">Method to get the green value from a pixel represented as an int</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - the color value as an int</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the amount of green</dd>
</dl>
</li>
</ul>
<a name="getRed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre>public&nbsp;int&nbsp;getRed()</pre>
<div class="block">Method to get the amount of red at this pixel.  It will be
 from 0-255 with 0 being no red and 255 being as much red as
 you can have.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the amount of red from 0 for none to 255 for max</dd>
</dl>
</li>
</ul>
<a name="getRed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre>public static&nbsp;int&nbsp;getRed(int&nbsp;value)</pre>
<div class="block">Method to get the red value from a pixel represented as an int</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - the color value as an int</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the amount of red</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Method to get the x location of this pixel.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the x location of the pixel in the picture</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Method to get the y location of this pixel.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the y location of the pixel in the picture</dd>
</dl>
</li>
</ul>
<a name="setAlpha-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(int&nbsp;value)</pre>
<div class="block">Method to set the alpha (transparency) to a new alpha value</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - the new value to use</dd>
</dl>
</li>
</ul>
<a name="setBlue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlue</h4>
<pre>public&nbsp;void&nbsp;setBlue(int&nbsp;value)</pre>
<div class="block">Method to set the blue to a new blue value</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - the new value to use</dd>
</dl>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;newColor)</pre>
<div class="block">Method to set the pixel color to the passed in color object.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newColor</code> - the new color to use</dd>
</dl>
</li>
</ul>
<a name="setGreen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreen</h4>
<pre>public&nbsp;void&nbsp;setGreen(int&nbsp;value)</pre>
<div class="block">Method to set the green to a new green value</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - the value to use</dd>
</dl>
</li>
</ul>
<a name="setRed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRed</h4>
<pre>public&nbsp;void&nbsp;setRed(int&nbsp;value)</pre>
<div class="block">Method to set the red to a new red value</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - the new value to use</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Method to return a string with information about this pixel</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a string with information about this pixel</dd>
</dl>
</li>
</ul>
<a name="updatePicture-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePicture</h4>
<pre>public&nbsp;void&nbsp;updatePicture(int&nbsp;alpha,
                          int&nbsp;red,
                          int&nbsp;green,
                          int&nbsp;blue)</pre>
<div class="block">Method to update the picture based on the passed color
 values for this pixel</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>alpha</code> - the alpha (transparency) at this pixel</dd>
<dd><code>red</code> - the red value for the color at this pixel</dd>
<dd><code>green</code> - the green value for the color at this pixel</dd>
<dd><code>blue</code> - the blue value for the color at this pixel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
